{
  "name": "backend1-sahidmauronicolas",
  "version": "1.0.0",
  "description": "proyecto de backend 1",
  "keywords": [
    "moment"
  ],
  "license": "MIT",
  "author": "Nicolas",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1",
    "moment": "^2.30.1",
    "multer": "^2.0.1",
    "socket.io": "^4.8.1"
  }
}
